{
  "version": 4,
  "terraform_version": "1.9.8",
  "serial": 82,
  "lineage": "7ef70dd2-e974-6c72-146c-505607cc0a04",
  "outputs": {
    "vm_list": {
      "value": [
        {
          "fqdn": "agent.ru-central1.internal",
          "id": "fhmctrgidptm2vn1vvdd",
          "ip": "158.160.49.248",
          "name": "agent"
        },
        {
          "fqdn": "master.ru-central1.internal",
          "id": "fhmrkr91len0qbldm251",
          "ip": "158.160.38.228",
          "name": "master"
        }
      ],
      "type": [
        "tuple",
        [
          [
            "object",
            {
              "fqdn": "string",
              "id": "string",
              "ip": "string",
              "name": "string"
            }
          ],
          [
            "object",
            {
              "fqdn": "string",
              "id": "string",
              "ip": "string",
              "name": "string"
            }
          ]
        ]
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "hosts_templatefile",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "---\nall:\n  hosts:\n    jenkins-master-01:\n      ansible_host: 158.160.38.228\n    jenkins-agent-01:\n      ansible_host: 158.160.49.248\n  children:\n    jenkins:\n      children:\n        jenkins_masters:\n          hosts:\n            jenkins-master-01:\n        jenkins_agents:\n          hosts:\n              jenkins-agent-01:\n  vars:\n    ansible_connection_type: paramiko\n    ansible_user: jenkins",
            "content_base64": null,
            "content_base64sha256": "c2/NlQnUj5J/fCTT+GNyrunD/z23dL1jLchy/AJU6Ts=",
            "content_base64sha512": "p+AWZRlyBnUUPjK7B6opOuTmrk7/W2a/jscKsGPfHHKV21t09sdsxvNYkUnpaF6TD+tJs5GqwSNQOnNk5mlXyw==",
            "content_md5": "f8636176a2581f23572dbc89d7e56830",
            "content_sha1": "c2844ffb9e0d807275905dcac75b1d40e506e0ee",
            "content_sha256": "736fcd9509d48f927f7c24d3f86372aee9c3ff3db774bd632dc872fc0254e93b",
            "content_sha512": "a7e0166519720675143e32bb07aa293ae4e6ae4eff5b66bf8ec70ab063df1c7295db5b74f6c76cc6f3589149e9685e930feb49b391aac123503a7364e66957cb",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "/home/sergey/Netology/Jenkins_01/prepare_hosts_yc/../infrastructure/inventory/cicd/hosts.yml",
            "id": "c2844ffb9e0d807275905dcac75b1d40e506e0ee",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "dependencies": [
            "yandex_compute_instance.server"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "server",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "index_key": "agent",
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhmr7u0mdvulbqaaampl",
                "disk_id": "fhmr7u0mdvulbqaaampl",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8gdrfaftkcaarp40fe",
                    "name": "",
                    "size": 10,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2024-11-25T14:35:32Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1gnqq5a1oat2u6dk42u",
            "fqdn": "agent.ru-central1.internal",
            "gpu_cluster_id": "",
            "hardware_generation": [
              {
                "generation2_features": [],
                "legacy_features": [
                  {
                    "pci_topology": "PCI_TOPOLOGY_V1"
                  }
                ]
              }
            ],
            "hostname": "agent",
            "id": "fhmctrgidptm2vn1vvdd",
            "labels": null,
            "local_disk": [],
            "maintenance_grace_period": "",
            "maintenance_policy": null,
            "metadata": {
              "serial-port-enable": "1",
              "ssh-keys": "jenkins:ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIACHzbsALfp1KSlI9kt1kvEqkKTs/FqlKCAW4rRuOqv4 sergey@sergey-devops\n",
              "user-data": "#cloud-config\ndatasource:\n  Ec2:\n    strict_id: false\nssh_pwauth: no\nusers:\n- name: 'vm_user'\n  sudo: 'ALL=(ALL) NOPASSWD:ALL'\n  shell: /bin/bash\n  ssh_authorized_keys:\n  - 'ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIACHzbsALfp1KSlI9kt1kvEqkKTs/FqlKCAW4rRuOqv4 sergey@sergey-devops'\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "agent",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "10.128.0.34",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:ce:ee:12:6e",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "158.160.49.248",
                "nat_ip_version": "IPV4",
                "security_group_ids": [],
                "subnet_id": "e9bsl2o51eg78tjo00vm"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": "",
                "placement_group_partition": 0
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 20,
                "cores": 2,
                "gpus": 0,
                "memory": 4
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": true
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9"
        },
        {
          "index_key": "master",
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhmggmna89fh2n15btvc",
                "disk_id": "fhmggmna89fh2n15btvc",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8gdrfaftkcaarp40fe",
                    "name": "",
                    "size": 10,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2024-11-25T14:35:32Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1gnqq5a1oat2u6dk42u",
            "fqdn": "master.ru-central1.internal",
            "gpu_cluster_id": "",
            "hardware_generation": [
              {
                "generation2_features": [],
                "legacy_features": [
                  {
                    "pci_topology": "PCI_TOPOLOGY_V1"
                  }
                ]
              }
            ],
            "hostname": "master",
            "id": "fhmrkr91len0qbldm251",
            "labels": null,
            "local_disk": [],
            "maintenance_grace_period": "",
            "maintenance_policy": null,
            "metadata": {
              "serial-port-enable": "1",
              "ssh-keys": "jenkins:ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIACHzbsALfp1KSlI9kt1kvEqkKTs/FqlKCAW4rRuOqv4 sergey@sergey-devops\n",
              "user-data": "#cloud-config\ndatasource:\n  Ec2:\n    strict_id: false\nssh_pwauth: no\nusers:\n- name: 'vm_user'\n  sudo: 'ALL=(ALL) NOPASSWD:ALL'\n  shell: /bin/bash\n  ssh_authorized_keys:\n  - 'ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIACHzbsALfp1KSlI9kt1kvEqkKTs/FqlKCAW4rRuOqv4 sergey@sergey-devops'\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "master",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "10.128.0.32",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:1b:a6:d2:1a",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "158.160.38.228",
                "nat_ip_version": "IPV4",
                "security_group_ids": [],
                "subnet_id": "e9bsl2o51eg78tjo00vm"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": "",
                "placement_group_partition": 0
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 20,
                "cores": 2,
                "gpus": 0,
                "memory": 4
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": true
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9"
        }
      ]
    }
  ],
  "check_results": null
}
